{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "MI_CONEXION_BD",
    "AzureStorage": "MI_CADENA_CONEXION_AZURE_STORAGE_ACCOUN",
    "ContainerNameBlob": "productos"
  },
  "JWT": {
    "JWTKey": "MI_LLAVE_SECRETA_JWT",
    "LifetimeInSeconds": 10800
  },
  "SmtpConfiguration": {
    "UserName": "CUENTA_CORREO_ENVIO",
    "Password": "CLAVE_APP",
    "Server": "MI_SERVIDOR_CORREOS",
    "PortNumber": 587,
    "FromName": "Solucion Test App",
    "EnableSsl": true
  },
  "EmailTemplates": {
    "SubjectCreateUser": "Nuevo cuenta registrada",
    "SubjectResetPassword": "Reestablecer clave",
    "SubjectChangePassword": "Confirmación de cambio de clave",
    "CreateUserEmail": "<p> Estimado {FirstName} {LastName}</p>\n <p> Bienvenido a su nueva cuenta en SoluctionsTestApp.com</p>\n <hr />\n Atte. <br />\n Solucion Test App © 2025",
    "ResetPasswordEmail": " <p> Estimado {FirstName} {LastName}</p>\n    <p> Para reestablecer su clave, por favor copie el siguiente codigo</p>\n    <p> <strong> {Token} </strong> </p>\n    <hr />\n    Atte. <br />\n    Solucion Test App © 2024",
    "ChangePasswordEmail": "<p> Estimado {FirstName} {LastName}</p>\n  Se ha cambiado su clave correctamente</p>\n  <hr /> \n Atte. <br />\n  Solucion Test App © 2025"

  }
}